<?php
namespace {{namespace}}App\Providers;

use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;
use Illuminate\Support\Facades\Route;

class RouteServiceProvider extends ServiceProvider {

    public const HOME = '/home';

    private $prefix = 'api';

    public function boot()
    {

        $currentFileDirectory = __DIR__;

        $parentDirectory = dirname($currentFileDirectory);

        $grandParentDirectory = dirname($parentDirectory);

        $moduleName = basename($grandParentDirectory);

        $this->routes(function () use ($moduleName) {
            Route::middleware('api')
                ->prefix($this->prefix)
                ->group(base_path("{{module}}/{$moduleName}/routes/api.php"));

            Route::middleware('web')
                ->group(base_path("{{module}}/{$moduleName}/routes/web.php"));
        });
    }

}
